#Temporary storage for credentials, on prod will be changed and moved to github actions
PG_DB_USER=web_api
PG_DB_PASSWORD=myself
PG_DB_NAME=RecipyMania
PORT=5000
DB_USERNAME=hungry_squad
DB_PASSWORD=adminPassword123
